{
  "short_name": "Mon Petit Graphisme",
  "name": "Mon Petit Graphisme",
  "lang": "fr",
  "icons": [
    {
      "src": "img/logo-square.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#fafafa",
  "theme_color": "#fafafa"
}